<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{% block title %}Welcome to NLP Based System{% endblock %}</title>
  <link type="text/css" rel="stylesheet" href="docs.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <style type="text/css">
    a{
      text-decoration: none;
      color: black;
    }
    .dropdown a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      color: red;
    }
    a:active{
      font-weight: 800;
    }
    article{
      background-color: cornsilk;
    }

    aside{
      padding-top: 200px;
      position: fixed;
    }


    footer{
      font-family: 'Luxurious Romain', sans-serif;
      color: grey;
    }

    h1,h2,h3,h4,h5,h6{
      font-family: 'Poppins', sans-serif;
      font-weight: normal;
      color: #1b1d21;
      margin-top: 0px;
      font-style: normal;
      font-weight: 400;
      text-transform: normal;
    }

    header {
      background-color: lightgrey;
      text-align: center;
    }

    i{
      padding-right: 10px;
    }


    p{
      padding-top: 30px;
      padding-left: 10px;
      font-size: 30px;
      font-family: 'Gill sans', sans-serif;
    }

    span{
      font-family: 'Poppins', sans-serif;
    }

    .asidebar{
      background-color: transparent;
      margin: 10px;
      border: 3px solid lightblue;
      border-radius: 30px;
      font-family: 'Gill sans', sans-serif;
      list-style: none;
    }
    .asidebar li{
      color: lightblue;
    }

    .header-bot nav{
      background-color: lightgrey;
    }
    .header-bot-dropdown{
      position: relative;
      display: inline-block;
    }
    .dropdown{
      border: 5px solid cornsilk;
      display: none;
      position: absolute;
      background-color: #0a9aae;
      min-width: 40px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 10px;
    }
    .label:hover .dropdown{
      display: block;
    }
    .span1{
      font-family: fantasy;
    }

    .label {
      position: relative;
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;

    }

    .main{
      width: 100%;
      height: 600px;
      /*background-image: url("/img/bk.jpg");*/ 
    }
    .title1{
      padding-top: 50px;
    }
    .title1 h1{
      font-family: 'Poppins', sans-serif;
      font-size:60px;
      color: #0a9aae;
      font-weight: 900;
    }
    .nlptechnology, .chatbot, .contact-us, .about-us, .usrlogin, .our-policy, .privacy{
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .container {
      padding-left: 15px;
      height: 100%;
    }

    .left {
      display: inline-block;
      max-width: 70%;
      height: 100%;
    }
    .left1{
      display: inline-block;
      padding-left: 10px;
    }

    .right{
      float: right;
      display: inline-block;
      padding-left: 50px;
      max-width: 30%
    }

    .homepage1, .homepage2, .homepage3 {
      display: inline-block;
      height: 400px;
      width: 100%;
      background-color: cornsilk;
    }
    .homepage3{
      height: 800px;
    }
    .homepage1-partleft{
      float: left;
      width: 30%;
      height:100%;
    }
    .homepage1-partright{
      float: right;
      width: 70%;
      height:100%;
    }
    .homepage2-partleft{
      float: left;
      width: 70%;
      height:100%;      
    }

    .homepage2-partright{
      float: right;
      width: 30%;
      height:100%;
    }

    .homepage2-partleft-top {
      width: 100%;
      height: 50%;
    }

    .homepage3-partleft-top {
      width: 100%;
      height: 200px;
    }

    .homepage2-partleft-top h1{
      font-size:48px;
      font-weight: 700;
      line-height: 1.2;
      color:#0a9aae;
      margin-bottom: 40px;
    }
    .subscribe-container-title h1{
      font-size:48px;
      font-weight: 700;
      line-height: 1;
      color:#0a9aae;
    }

    .homepage2-partleft-top h5{
      font-size:16px;
      font-weight: 500;
      color: #0a9aae;
      text-transform: uppercase;
      padding-top: 30px;

    }
    .homepage3-partleft-top h1{
      font-size:48px;
      font-weight: 700;
      line-height: 1.2;
      color:#0a9aae;
      margin-bottom: 40px;
    }

    .homepage3-partleft-top h5{
      font-size:16px;
      font-weight: 500;
      color: #0a9aae;
      text-transform: uppercase;
      padding-top: 30px;

    }
    .homepage2-partleft-bot {
      width: 30%;
      height: 30%;
    }
    .homepage3-partleft-bot {
      width: 850px;
      max-height: 90%;
      background-color: red;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .homepage2-partleft-bot-btn{
      border-radius: 30px;
      padding-right: 5px;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 3px;
      background: #0a9aae;

      cursor: pointer;
      padding: 21px 32px;
      font-size: 16px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 0;
      text-align: center;
      text-transform: uppercase;
      transition: all 0.3s ease 0s;
      vertical-align: middle;
      white-space: nowrap;
      font-family: 'Poppins' sans-serif;
    }

    .homepage3-partleft-bot-container{
      max-width: 100%;
      max-height:100%;
      background-color: blue;
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 10px;
      text-align: center;
    }
    .teamblock{
      max-width: 40%;
      max-height: 40%;
      display: inline-block;
      border-style: solid;
      padding-top: 10px;
      padding-left: 20px;
      padding-bottom: 10px;
      padding-right: 20px;
      margin: 10px;
    }
    .doc-photo{

      width: 150px;
      height:150px;
      display: inline-block;
      background-color: white;
      float: left;
    }
    .doc-prof{
      width: 130px;
      height: 150px;
      display: inline-block;
      background-color: green;
    }
    .doc-prof-name{
      max-width: 90%;
      max-height: 30%;
      padding-top: 30px;
    }
    .doc-prof-role{
      max-width: 90%;
      max-height: 30%;
      padding-top: 5px;
      padding-left: 5px;
      text-align: center;
    }
    .available-txt{
      width: 80%;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
    }
    .available-txt h3{
      color: #0a9aae;
    }
    #about-us {
      max-width: 50%;
      display: inline-block;
      padding-left: 40px;
      padding-right: 40px;
      vertical-align: top;
    }

    .login{
      background-color: cornsilk;
      width: 100%;
      max-height: 80%;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .userlogin{
      color: #0a9aae;
      font-family: 'Poppins', sans-serif;
    }
    .userloginleftname{
      color: #0a9aae;
      font-family: 'Poppins', sans-serif;
      font-size: 30px;
      font-weight: 600;
    }
    .userlogin-name{
      text-transform: capitalize;
      display: inline-block;
    }
    .userProfile {
      height: 100%;
      background-color: lightgrey;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .userProfile-container{
      width: 100%;
      height: 100%;
      background-color: lightyellow;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .userProfile-container-left{
      width: 30%;
      height: 95%;
      background-color: pink;
      display: inline-block;
      margin: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;

    }
    .userProfile-container-right{
      width: 65%;
      height: 95%;
      background-color: pink;
      display: inline-block;
      margin: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;

    }
    .userProfile-container-left-top{
      width: 100%;
      height: 70%;
      background-color: lightgreen;
      margin-bottom: 10px;
    }
    .userProfile-container-left-bot{
      width: 100%;
      height: 25%;
      background-color: lightgreen;
      text-align: center;
    }
    .userProfile-container-right-top{
      width: 100%;
      height: 70%;
      background-color: lightgreen;
      margin-bottom: 10px;
    }
    .userProfile-container-right-bot{
      width: 100%;
      height: 25%;
      background-color: lightgreen;
      text-align: center;
    }

    .subscribe{
      width: 100%;
      padding-top: 50px;
      padding-bottom: 30px;
      text-align: center;
      background-color: cornsilk;
    }
    .subscribe-container{
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;
    }

    .subscribe-container-title{
      padding-right: 20px;
      display: inline-block;
      width: 40%;
    }

    .subscribe-container-button{
      display: inline-block;
      width: 40%;
    }

    .subscribe-container-button-email{
      float: left;
      display: inline-block;
      width: 60%;
    }
    .subscribe-container-button-emailarea{
      float: left;
      display: inline-block;
      width: 70%;
    }
    .subscribe-container-button-email input{
      width: 100%;
      height: 45px;
      border-radius: 30px;
      position: relative;
      border: none;
    }
    .subscribe-container-button-button{
      padding-left: 10px;
      display: inline-block;
      float: left;
      padding-top: 10px;
    }
    .subscribe-container-button-button button{
      background-color: #0a9aae;
      border-radius: 30px;
      color: white;
      font-size: 20px;
      border: none;
    }
  </style>
</head>

<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger chat-title="CMPE295Healthcare" agent-id="f18279c1-d812-4a24-9970-6ac3ea9d958c" language-code="en">
  </df-messenger>
</body>


</html>